{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {    
    "AspAngConnString": "Server=.\\SQLSERVER2014; Database=AspAng.Dev; Persist Security Info=False;User ID=sa;Password=nataliee; MultipleActiveResultSets=true"
  }
}
